main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"A12.c" LINE:9
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:11 FILE:"" LINE:1262
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:21 FILE:"" LINE:1212
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:29 FILE:"" LINE:1187
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:50 FILE:"" LINE:678
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:53 FILE:"" LINE:637
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:58 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:60 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:62 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:62 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:64 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:66 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:67 FILE:"" LINE:122
