VERSION:3 SOURCE_TIMESTAMP:53665902
NODE:I LEVEL:0 LINE:4 "D:\System\Programs\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:5 "D:\System\Programs\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:8 "HOUR_TENS -> R4,R5"
NODE:V LEVEL:0 LINE:9 "HOUR_ONES -> R6,R7"
NODE:V LEVEL:0 LINE:10 "MINUTE_TENS -> R8,R9"
NODE:V LEVEL:0 LINE:11 "MINUTE_ONES -> R10,R11"
NODE:V LEVEL:0 LINE:12 "SECOND_TENS -> R12,R13"
NODE:V LEVEL:0 LINE:13 "SECOND_ONES -> RAM:????"
NODE:V LEVEL:0 LINE:14 "DP -> RAM:????"
NODE:V LEVEL:0 LINE:16 "convert -> RAM:????"
NODE:F LEVEL:0 LINE:29 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:67 "main(void)"
